page{
    background-color: #f5f5f5;
}

@font-face {
    font-family: 'shop-minapp';  /* project id 1798567 */
    src: url('//at.alicdn.com/t/font_1798567_j62yfcxiuth.eot');
    src: url('//at.alicdn.com/t/font_1798567_j62yfcxiuth.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1798567_j62yfcxiuth.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1798567_j62yfcxiuth.woff') format('woff'),
    url('//at.alicdn.com/t/font_1798567_j62yfcxiuth.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1798567_j62yfcxiuth.svg#shop-minapp') format('svg');
}

/*.shop-minapp{
    font-family: shop-minapp !important;
}*/

.l-icon-home:before{
    content:'\e650'
}

.l-icon-search:before{
    content:'\e692'
}