.container {
    box-sizing: border-box;
    background-color: white;
    max-height: 1000rpx;
    min-height: 700rpx;
    margin-bottom: 100rpx;
}
.inner-container{
    padding: 20rpx 20rpx 0rpx 20rpx;
}

.sku-preview {
    display: flex;
    flex-direction: row;
}

.l-price {
    margin-right: 10rpx;
}

.sku-img {
    width: 160rpx;
    height: 160rpx;
}

.sku-des {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40rpx;
}

.sku-pending {
    font-size: 22rpx;
}

.price-row {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.title {

}

.hr {
    width: 690rpx;
    height: 2rpx;
    background-color: rgb(233, 233, 233);
}

.stock {
    margin-left: 30rpx;
    font-size: 20rpx;
    color: #999;
}

.stock-pinch {
    color: #d20109;
    margin-left: 30rpx;
    font-size: 20rpx;
}
.sku-pending > text:first-child {
    color: #999;
}

.sku-pending > text:nth-child(2) {
    color: #666;
}

.counter-container{
    margin-top: 34rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 200rpx;
}

.counter-container text{
    color: #555;
    font-size: 24rpx;
}

.bottom-btn{
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100rpx;
    background-color: #333333;
    position: absolute;
    bottom: 0;
}

.out-stock{
    background-color: #DCEBE6;
}
.bottom-btn text{
    color: #ffffff;
}
