<view class="container">
    <!--搜索-->
    <view class="search-container">
        <l-button
                shape="square"
                width="710"
                height="60"
                icon="research"
                iconColor="#c4c9d2"
                l-class="search-btn"
                bind:lintap="onGotoSearch"
                iconSize="24">
            搜索商品
        </l-button>
    </view>
    <!--选项卡-->
    <view class="main">
        <l-segment
                height="{{segHeight}}"
                item-height="100"
                even="{{false}}"
                placement="left"
                width="160"
                scrollable
                bind:linchange="onSegChange"
                activeKey="{{defaultRootId}}"
                l-active-class="segment-item-active"
                l-inactive-class="segment-item"
                l-line-class="l-seg-line"
                >
            <block wx:for="{{roots}}" wx:key="index">
                <l-segment-item key="{{item.id}}" tab="{{item.name}}"></l-segment-item>
            </block>
        </l-segment>
        <view class="right">
            <s-sub-category bind:itemtap="onJumpToSpuList" categories="{{currentSubs}}" bannerImg="{{currentBannerImg}}"></s-sub-category>
        </view>
    </view>
</view>